<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.testfunzionante.controller.RubricaController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="598.0" prefWidth="234.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Label text="Nome" />
                  <TextField fx:id="nameField" />
                  <Label layoutX="10.0" layoutY="10.0" text="Cognome" />
                  <TextField fx:id="surnameField" layoutX="10.0" layoutY="31.0" />
                  <Label layoutX="10.0" layoutY="62.0" text="Numeri" />
                 <TextField fx:id="number1Field" layoutX="10.0" layoutY="83.0" />
                 <TextField fx:id="number2Field" layoutX="10.0" layoutY="249.0" />
                 <TextField fx:id="number3Field" layoutX="10.0" layoutY="135.0" />
                  <Label layoutX="10.0" layoutY="114.0" text="E-Mail" />
                  <TextField fx:id="mail1Field" layoutX="10.0" layoutY="135.0" />
                    <TextField fx:id="mail2Field" layoutX="10.0" layoutY="135.0" />
                    <TextField fx:id="mail3Field" layoutX="10.0" layoutY="218.0" />
                  <HBox alignment="CENTER" prefHeight="81.0" prefWidth="214.0">
                     <children>
                        <Button fx:id="AddButton" mnemonicParsing="false" onAction="#add" text="Aggiungi" />
                        <Button fx:id="modButton" mnemonicParsing="false" onAction="#mod" text="Salva" />
                        <Button fx:id="delButton" mnemonicParsing="false" onAction="#del" text="Elimina" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView fx:id="Tabella" layoutY="44.0" onMouseClicked="#selection" prefHeight="556.0" prefWidth="549.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-244.0" AnchorPane.topAnchor="44.0">
              <columns>
                <TableColumn fx:id="nameClm" prefWidth="120.0" resizable="false" sortType="DESCENDING" text="Nome" />
                <TableColumn fx:id="surnameClm" prefWidth="120.0" resizable="false" sortType="DESCENDING" text="Cognome" />
                  <TableColumn fx:id="numClm" prefWidth="120.0" resizable="false" sortable="false" text="Primo Numero" />
                  <TableColumn fx:id="mailClm" prefWidth="130.0" resizable="false" sortable="false" text="Prima E-Mail" />
                  <TableColumn fx:id="numClm2" prefWidth="120.0" resizable="false" sortable="false" text="Secondo Numero" />
                  <TableColumn fx:id="numClm3" prefWidth="120.0" resizable="false" sortable="false" text="Terzo Numero" />
                  <TableColumn fx:id="mailClm2" prefWidth="130.0" resizable="false" sortable="false" text="Seconda Mail" />
                  <TableColumn fx:id="mailClm3" prefWidth="130.0" resizable="false" sortable="false" text="Terza Mail" />
              </columns>
            </TableView>
            <ToolBar maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="849.0" AnchorPane.topAnchor="0.0">
               <items>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <Button fx:id="Esport" mnemonicParsing="false" onAction="#esportList" text="Esporta Rubrica" />
                        <Button fx:id="Import" mnemonicParsing="false" onAction="#importList" text="Importa Rubrica" />
                     </children>
                  </HBox>
                  <HBox alignment="BASELINE_RIGHT" prefHeight="31.0" prefWidth="299.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="62.0" text="Ricerca: ">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Label>
                        <TextField fx:id="searchField" onKeyTyped="#search" prefHeight="31.0" prefWidth="166.0" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </items>
            </ToolBar>
         </children></AnchorPane>
  </items>
</SplitPane>
