<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: com.mycompany.testfunzionante.model.Rubrica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>testfunzionante</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.testfunzionante.model.Rubrica Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d92ee4177140804bb45e723f13f8b6" id="r_a73d92ee4177140804bb45e723f13f8b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73d92ee4177140804bb45e723f13f8b6">Rubrica</a> ()</td></tr>
<tr class="separator:a73d92ee4177140804bb45e723f13f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4254ea1bc22e4d93343792b0f65e8a" id="r_acb4254ea1bc22e4d93343792b0f65e8a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb4254ea1bc22e4d93343792b0f65e8a">getContatti</a> ()</td></tr>
<tr class="separator:acb4254ea1bc22e4d93343792b0f65e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a54a8dc7f90f1649ce99ff3cc12b4" id="r_a195a54a8dc7f90f1649ce99ff3cc12b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a195a54a8dc7f90f1649ce99ff3cc12b4">aggiungiContatto</a> (<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:a195a54a8dc7f90f1649ce99ff3cc12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f5a4c487e18c2bcc21c46c189bcfaa" id="r_a16f5a4c487e18c2bcc21c46c189bcfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16f5a4c487e18c2bcc21c46c189bcfaa">modificaContatto</a> (int i, <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:a16f5a4c487e18c2bcc21c46c189bcfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85592fbaac5e3ecbc4b56417a9794529" id="r_a85592fbaac5e3ecbc4b56417a9794529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85592fbaac5e3ecbc4b56417a9794529">eliminaContatto</a> (<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:a85592fbaac5e3ecbc4b56417a9794529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73d92ee4177140804bb45e723f13f8b6" name="a73d92ee4177140804bb45e723f13f8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d92ee4177140804bb45e723f13f8b6">&#9670;&#160;</a></span>Rubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.testfunzionante.model.Rubrica.Rubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costruttore della Classe <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html">Rubrica</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a195a54a8dc7f90f1649ce99ff3cc12b4" name="a195a54a8dc7f90f1649ce99ff3cc12b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195a54a8dc7f90f1649ce99ff3cc12b4">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.model.Rubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aggiunge un <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> alla Lista</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> da Aggiungere alla Lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85592fbaac5e3ecbc4b56417a9794529" name="a85592fbaac5e3ecbc4b56417a9794529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85592fbaac5e3ecbc4b56417a9794529">&#9670;&#160;</a></span>eliminaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.model.Rubrica.eliminaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rimuove un <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> dalla Lista</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> da rimuovere dalla Lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb4254ea1bc22e4d93343792b0f65e8a" name="acb4254ea1bc22e4d93343792b0f65e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4254ea1bc22e4d93343792b0f65e8a">&#9670;&#160;</a></span>getContatti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> &gt; com.mycompany.testfunzionante.model.Rubrica.getContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ottiene la Lista dei Contatti</p>
<dl class="section return"><dt>Returns</dt><dd>contatti Rappresenta la lista dei contatti. </dd></dl>

</div>
</div>
<a id="a16f5a4c487e18c2bcc21c46c189bcfaa" name="a16f5a4c487e18c2bcc21c46c189bcfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f5a4c487e18c2bcc21c46c189bcfaa">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.model.Rubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifica le Informazioni di un <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> della Lista</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Indice di inserimento nella Lista </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a> da Modificare nella Lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/testfunzionante/model/<b>Rubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
