<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: com.mycompany.testfunzionante.model.Contatto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>testfunzionante</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.testfunzionante.model.Contatto Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef12e693787529d751180a64ef5a66ee" id="r_aef12e693787529d751180a64ef5a66ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef12e693787529d751180a64ef5a66ee">Contatto</a> (String nome, String cognome, String[] numero, String[] mail)</td></tr>
<tr class="separator:aef12e693787529d751180a64ef5a66ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05add697f29880d45f711d64485c05da" id="r_a05add697f29880d45f711d64485c05da"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05add697f29880d45f711d64485c05da">getNome</a> ()</td></tr>
<tr class="separator:a05add697f29880d45f711d64485c05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d4c475c0a86ea79fb73ff2e2828b0" id="r_aec6d4c475c0a86ea79fb73ff2e2828b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec6d4c475c0a86ea79fb73ff2e2828b0">getCognome</a> ()</td></tr>
<tr class="separator:aec6d4c475c0a86ea79fb73ff2e2828b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1c81c4a3fd23b6b8cb38f5295a7c8" id="r_a0ed1c81c4a3fd23b6b8cb38f5295a7c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ed1c81c4a3fd23b6b8cb38f5295a7c8">getMail</a> (int i)</td></tr>
<tr class="separator:a0ed1c81c4a3fd23b6b8cb38f5295a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916c35ee30ecd8c170ff4183a5580df7" id="r_a916c35ee30ecd8c170ff4183a5580df7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a916c35ee30ecd8c170ff4183a5580df7">getNumero</a> (int i)</td></tr>
<tr class="separator:a916c35ee30ecd8c170ff4183a5580df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9ae1f5b261552fa9115f63fc5537e2" id="r_abb9ae1f5b261552fa9115f63fc5537e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb9ae1f5b261552fa9115f63fc5537e2">setNome</a> (String nome)</td></tr>
<tr class="separator:abb9ae1f5b261552fa9115f63fc5537e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f8f3f5e3c20e6628d3b01a5a0f2fa" id="r_ab47f8f3f5e3c20e6628d3b01a5a0f2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab47f8f3f5e3c20e6628d3b01a5a0f2fa">setCognome</a> (String cognome)</td></tr>
<tr class="separator:ab47f8f3f5e3c20e6628d3b01a5a0f2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50808438a0d5e68dc72253a91a1ac1b" id="r_ae50808438a0d5e68dc72253a91a1ac1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae50808438a0d5e68dc72253a91a1ac1b">setMail</a> (String[] mail)</td></tr>
<tr class="separator:ae50808438a0d5e68dc72253a91a1ac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c664522dc1f20d4ab88428bb42855" id="r_a7a9c664522dc1f20d4ab88428bb42855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a9c664522dc1f20d4ab88428bb42855">setNumero</a> (String[] numero)</td></tr>
<tr class="separator:a7a9c664522dc1f20d4ab88428bb42855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Gruppo14 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef12e693787529d751180a64ef5a66ee" name="aef12e693787529d751180a64ef5a66ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef12e693787529d751180a64ef5a66ee">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.testfunzionante.model.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>numero</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Costruttore della classe <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome del contatto. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome del contatto. </td></tr>
    <tr><td class="paramname">mail</td><td>Mail del contatto. </td></tr>
    <tr><td class="paramname">num</td><td>Numeri del contatto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec6d4c475c0a86ea79fb73ff2e2828b0" name="aec6d4c475c0a86ea79fb73ff2e2828b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6d4c475c0a86ea79fb73ff2e2828b0">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.testfunzionante.model.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ottiene il cognome del <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a></p>
<dl class="section return"><dt>Returns</dt><dd>cognome Il conome del contatto. </dd></dl>

</div>
</div>
<a id="a0ed1c81c4a3fd23b6b8cb38f5295a7c8" name="a0ed1c81c4a3fd23b6b8cb38f5295a7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed1c81c4a3fd23b6b8cb38f5295a7c8">&#9670;&#160;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.testfunzionante.model.Contatto.getMail </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ottiene le mail del <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice della Mail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mail[i] Mail di Ritorno </dd></dl>

</div>
</div>
<a id="a05add697f29880d45f711d64485c05da" name="a05add697f29880d45f711d64485c05da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05add697f29880d45f711d64485c05da">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.testfunzionante.model.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ottiene il nome del <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a></p>
<dl class="section return"><dt>Returns</dt><dd>nome Il nome del contatto. </dd></dl>

</div>
</div>
<a id="a916c35ee30ecd8c170ff4183a5580df7" name="a916c35ee30ecd8c170ff4183a5580df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916c35ee30ecd8c170ff4183a5580df7">&#9670;&#160;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.testfunzionante.model.Contatto.getNumero </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ottiene i numeri di telfono del <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice del Numero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>num I numeri del <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a>. </dd></dl>

</div>
</div>
<a id="ab47f8f3f5e3c20e6628d3b01a5a0f2fa" name="ab47f8f3f5e3c20e6628d3b01a5a0f2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47f8f3f5e3c20e6628d3b01a5a0f2fa">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.model.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta il cognome del contatto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>Il nuovo cognome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae50808438a0d5e68dc72253a91a1ac1b" name="ae50808438a0d5e68dc72253a91a1ac1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50808438a0d5e68dc72253a91a1ac1b">&#9670;&#160;</a></span>setMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.model.Contatto.setMail </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>mail</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta le mail del contatto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td>Le mail del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb9ae1f5b261552fa9115f63fc5537e2" name="abb9ae1f5b261552fa9115f63fc5537e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9ae1f5b261552fa9115f63fc5537e2">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.model.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta il nome del contatto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Il nuovo nome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a9c664522dc1f20d4ab88428bb42855" name="a7a9c664522dc1f20d4ab88428bb42855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9c664522dc1f20d4ab88428bb42855">&#9670;&#160;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.model.Contatto.setNumero </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>numero</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta i numeri del contatto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>I nuovi numeri del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/testfunzionante/model/<b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
