<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>testfunzionante</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">com.mycompany.testfunzionante.model.Contatto Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#aef12e693787529d751180a64ef5a66ee">Contatto</a>(String nome, String cognome, String[] numero, String[] mail)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#aec6d4c475c0a86ea79fb73ff2e2828b0">getCognome</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a0ed1c81c4a3fd23b6b8cb38f5295a7c8">getMail</a>(int i)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a05add697f29880d45f711d64485c05da">getNome</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a916c35ee30ecd8c170ff4183a5580df7">getNumero</a>(int i)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#ab47f8f3f5e3c20e6628d3b01a5a0f2fa">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#ae50808438a0d5e68dc72253a91a1ac1b">setMail</a>(String[] mail)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#abb9ae1f5b261552fa9115f63fc5537e2">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a7a9c664522dc1f20d4ab88428bb42855">setNumero</a>(String[] numero)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html">com.mycompany.testfunzionante.model.Contatto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
