<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: com.mycompany.testfunzionante.controller.RubricaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>testfunzionante</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html">RubricaController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.testfunzionante.controller.RubricaController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe adibita al collegamento tra la View e le strutture dati (Rubrica e Contatto)  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.mycompany.testfunzionante.controller.RubricaController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac10876b34d6d0690620405d5b4c05192" id="r_ac10876b34d6d0690620405d5b4c05192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac10876b34d6d0690620405d5b4c05192">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="separator:ac10876b34d6d0690620405d5b4c05192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9ebd263a5dbee433ea07c32fba18ef11" id="r_a9ebd263a5dbee433ea07c32fba18ef11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ebd263a5dbee433ea07c32fba18ef11">conteggioContatti</a> ()</td></tr>
<tr class="separator:a9ebd263a5dbee433ea07c32fba18ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87849cde66bbb5f727cbdd6d7fc9c162" id="r_a87849cde66bbb5f727cbdd6d7fc9c162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87849cde66bbb5f727cbdd6d7fc9c162">ordinaTabella</a> ()</td></tr>
<tr class="separator:a87849cde66bbb5f727cbdd6d7fc9c162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292fc8d8f29384719485ad4b91622f35" id="r_a292fc8d8f29384719485ad4b91622f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a292fc8d8f29384719485ad4b91622f35">mostraInfo</a> ()</td></tr>
<tr class="separator:a292fc8d8f29384719485ad4b91622f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b846ee5e374d70f62156c151f490406" id="r_a9b846ee5e374d70f62156c151f490406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b846ee5e374d70f62156c151f490406">mostraErrore</a> (String txt)</td></tr>
<tr class="memdesc:a9b846ee5e374d70f62156c151f490406"><td class="mdescLeft">&#160;</td><td class="mdescRight">mostra Avviso  <br /></td></tr>
<tr class="separator:a9b846ee5e374d70f62156c151f490406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87332e69f1ddd9535051720bfae3687" id="r_ae87332e69f1ddd9535051720bfae3687"><td class="memItemLeft" align="right" valign="top">Optional&lt; ButtonType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae87332e69f1ddd9535051720bfae3687">mostraConferma</a> ()</td></tr>
<tr class="separator:ae87332e69f1ddd9535051720bfae3687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c61cb7495d8156f8c9299392e86d219" id="r_a4c61cb7495d8156f8c9299392e86d219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c61cb7495d8156f8c9299392e86d219">pulisci</a> ()</td></tr>
<tr class="separator:a4c61cb7495d8156f8c9299392e86d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153ecf63710eee1fe90d6efb791150f" id="r_a3153ecf63710eee1fe90d6efb791150f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3153ecf63710eee1fe90d6efb791150f">aggiungi</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a3153ecf63710eee1fe90d6efb791150f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunta di un Contatto.  <br /></td></tr>
<tr class="separator:a3153ecf63710eee1fe90d6efb791150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad67931f9eaab95f944dd5b8c56f89" id="r_ac3ad67931f9eaab95f944dd5b8c56f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3ad67931f9eaab95f944dd5b8c56f89">modifica</a> (ActionEvent event)</td></tr>
<tr class="memdesc:ac3ad67931f9eaab95f944dd5b8c56f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica delle informazioni di un Contatto.  <br /></td></tr>
<tr class="separator:ac3ad67931f9eaab95f944dd5b8c56f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec079e26e3fc874b14792818e9b32a9" id="r_afec079e26e3fc874b14792818e9b32a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afec079e26e3fc874b14792818e9b32a9">rimuovi</a> (ActionEvent event)</td></tr>
<tr class="memdesc:afec079e26e3fc874b14792818e9b32a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimozione dalla Lista.  <br /></td></tr>
<tr class="separator:afec079e26e3fc874b14792818e9b32a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4417640cd126a2d380b89ee7bea8e3" id="r_a4a4417640cd126a2d380b89ee7bea8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a4417640cd126a2d380b89ee7bea8e3">cerca</a> (KeyEvent event)</td></tr>
<tr class="memdesc:a4a4417640cd126a2d380b89ee7bea8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ricerca di un Contatto.  <br /></td></tr>
<tr class="separator:a4a4417640cd126a2d380b89ee7bea8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e179bb5f44112a008e1213627928f3" id="r_ae9e179bb5f44112a008e1213627928f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9e179bb5f44112a008e1213627928f3">esportaLista</a> (ActionEvent event)  throws IOException </td></tr>
<tr class="memdesc:ae9e179bb5f44112a008e1213627928f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca il metodo dedicato per esportare la Rubrica su un File Esterno. Guarda anche il metodo esportaRubrica() della classe GestioneFile.  <br /></td></tr>
<tr class="separator:ae9e179bb5f44112a008e1213627928f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181f2d101cdc93758e0835f90da67e88" id="r_a181f2d101cdc93758e0835f90da67e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a181f2d101cdc93758e0835f90da67e88">importaLista</a> (ActionEvent event)  throws IOException </td></tr>
<tr class="memdesc:a181f2d101cdc93758e0835f90da67e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca il metodo dedicato per importare da un File esterno una Lista di Contatti. Guarda anche il metodo importaFile() della classe GestioneFile.  <br /></td></tr>
<tr class="separator:a181f2d101cdc93758e0835f90da67e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe adibita al collegamento tra la View e le strutture dati (Rubrica e Contatto) </p>
<p>FXML Controller class </p>
<dl class="section author"><dt>Author</dt><dd>Gruppo14 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3153ecf63710eee1fe90d6efb791150f" name="a3153ecf63710eee1fe90d6efb791150f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3153ecf63710eee1fe90d6efb791150f">&#9670;&#160;</a></span>aggiungi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.aggiungi </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunta di un Contatto. </p>
<p>Provvede alla creazione di una nuova Istanza della classe "Contatto" , all'aggiunta di tale istanza nella lista grafica e nella struttura dati sottostante. Guarda Anche il metodo aggiungiContatto() della classe Rubrica. Se non viene compilati i campi nome e cognome viene invocato il metodo showAlert(), Viene effettuato un controllo sui campi numero e mail per verificarne la validità attraverso i metodi isValidEmail(),isValidNumber().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Click tasto "Aggiungi".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>I campi "nameField" e "surnameField" devono essere compilati almeno in parte. I campi opzionali "number1Field", "number2Field" "number3Field", "mail1Field", "mail2Field", "mail3Field" possono essere vuoti.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un nuovo contatto è aggiunto sia alla lista grafica che alla struttura dati sottostante.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La lista dei contatti deve essere coerente con la struttura dati sottostante.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>aggiungiContatto(), isValidEmail(),isValidNumber(),showAlert(). </dd></dl>

</div>
</div>
<a id="a4a4417640cd126a2d380b89ee7bea8e3" name="a4a4417640cd126a2d380b89ee7bea8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4417640cd126a2d380b89ee7bea8e3">&#9670;&#160;</a></span>cerca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.cerca </td>
          <td>(</td>
          <td class="paramtype">KeyEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ricerca di un Contatto. </p>
<p>Provvede al filtraggio grafico della lista in funzione del contenuto della stringa di ricerca. Guarda anche il metodo ricercaContatto() della classe Rubrica.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Cambiamenti del testo nella Barra di Ricerca</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La lista grafica deve essere inizializzata e contenere almeno un elemento.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>I risultati del filtraggio sono visibili nella lista grafica in tempo reale.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La struttura dati sottostante non è alterata dal processo di ricerca.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>ricercaContatto(). </dd></dl>

</div>
</div>
<a id="a9ebd263a5dbee433ea07c32fba18ef11" name="a9ebd263a5dbee433ea07c32fba18ef11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebd263a5dbee433ea07c32fba18ef11">&#9670;&#160;</a></span>conteggioContatti()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.conteggioContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ottiene il numero totale di Contatti presenti in rubrica. </p>

</div>
</div>
<a id="ae9e179bb5f44112a008e1213627928f3" name="ae9e179bb5f44112a008e1213627928f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e179bb5f44112a008e1213627928f3">&#9670;&#160;</a></span>esportaLista()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.esportaLista </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoca il metodo dedicato per esportare la Rubrica su un File Esterno. Guarda anche il metodo esportaRubrica() della classe GestioneFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Click sul Pulsante "Esporta Rubrica".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La rubrica deve contenere almeno un contatto.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il file esterno contenente i contatti è generato correttamente.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La struttura dati della rubrica non è alterata dal processo di esportazione.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>esportaRubrica(). </dd></dl>

</div>
</div>
<a id="a181f2d101cdc93758e0835f90da67e88" name="a181f2d101cdc93758e0835f90da67e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181f2d101cdc93758e0835f90da67e88">&#9670;&#160;</a></span>importaLista()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.importaLista </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoca il metodo dedicato per importare da un File esterno una Lista di Contatti. Guarda anche il metodo importaFile() della classe GestioneFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Click sul Pulsante "Importa Rubrica".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Il file esterno deve essere valido e formattato correttamente.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La rubrica è aggiornata con i contatti importati.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La struttura dati della rubrica deve essere coerente dopo l'importazione.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>importaFile(). </dd></dl>

</div>
</div>
<a id="ac10876b34d6d0690620405d5b4c05192" name="ac10876b34d6d0690620405d5b4c05192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10876b34d6d0690620405d5b4c05192">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the controller class. </p>

</div>
</div>
<a id="ac3ad67931f9eaab95f944dd5b8c56f89" name="ac3ad67931f9eaab95f944dd5b8c56f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ad67931f9eaab95f944dd5b8c56f89">&#9670;&#160;</a></span>modifica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.modifica </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica delle informazioni di un Contatto. </p>
<p>Provvede alla modifica del contatto selezionato (nella lista grafica), aggiornando sia la lista grafica che la struttura dati. Guarda anche il metodo modificaContatto() della classe Rubrica.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Click del pulsante "Salva" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Deve essere selezionato un contatto valido nella lista.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto modificato riflette le nuove informazioni sia nella lista grafica che nella struttura dati.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La lista dei contatti e la struttura dati sottostante devono rimanere sincronizzate.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>modificaContatto(). </dd></dl>

</div>
</div>
<a id="ae87332e69f1ddd9535051720bfae3687" name="ae87332e69f1ddd9535051720bfae3687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87332e69f1ddd9535051720bfae3687">&#9670;&#160;</a></span>mostraConferma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; ButtonType &gt; com.mycompany.testfunzionante.controller.RubricaController.mostraConferma </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea una Finestra di Dialogo di Conferma</p>
<dl class="section return"><dt>Returns</dt><dd>un valore che indica se continuare l'operazione o annullarla. </dd></dl>

</div>
</div>
<a id="a9b846ee5e374d70f62156c151f490406" name="a9b846ee5e374d70f62156c151f490406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b846ee5e374d70f62156c151f490406">&#9670;&#160;</a></span>mostraErrore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.mostraErrore </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>txt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mostra Avviso </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">txt</td><td>Messaggio di errore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Viene creata una finestra di avviso relativa all'errore </dd></dl>

</div>
</div>
<a id="a292fc8d8f29384719485ad4b91622f35" name="a292fc8d8f29384719485ad4b91622f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292fc8d8f29384719485ad4b91622f35">&#9670;&#160;</a></span>mostraInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.mycompany.testfunzionante.controller.RubricaController.mostraInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea una Finestra di Dialogo di Info</p>
<dl class="section return"><dt>Returns</dt><dd>Un valore intero che indica quale pulsante è stato premuto </dd></dl>

</div>
</div>
<a id="a87849cde66bbb5f727cbdd6d7fc9c162" name="a87849cde66bbb5f727cbdd6d7fc9c162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87849cde66bbb5f727cbdd6d7fc9c162">&#9670;&#160;</a></span>ordinaTabella()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.ordinaTabella </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ordina la Tabella su criterio Alfabatico, dando priorità prima ai Cognomi e poi ai Nomi. </p>

</div>
</div>
<a id="a4c61cb7495d8156f8c9299392e86d219" name="a4c61cb7495d8156f8c9299392e86d219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c61cb7495d8156f8c9299392e86d219">&#9670;&#160;</a></span>pulisci()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.pulisci </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pulisce tutti i Fields del modulo e anche l'eventuale selzione effettuata sulla Tabella </p>

</div>
</div>
<a id="afec079e26e3fc874b14792818e9b32a9" name="afec079e26e3fc874b14792818e9b32a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec079e26e3fc874b14792818e9b32a9">&#9670;&#160;</a></span>rimuovi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.testfunzionante.controller.RubricaController.rimuovi </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimozione dalla Lista. </p>
<p>Provvede alla rimozione del contatto selezionato (nella lista grafica), aggiornando sia la lista grafica che la struttura dati. Guarda anche il metodo eliminaContatto() della classe Rubrica</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pressione del pulsante "Elimina".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Deve essere selezionato un contatto valido nella lista.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto selezionato è rimosso dalla lista grafica e dalla struttura dati.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La lista grafica e la struttura dati devono essere coerenti dopo la rimozione.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>eliminaContatto(). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/testfunzionante/controller/<b>RubricaController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
