<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1_app.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1_app-members.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller-members.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto-members.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_gestione_file.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_gestione_file-members.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_risultati_verifica.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_risultati_verifica-members.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica-members.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_verifica.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_verifica-members.html"/>
<a href="dir_d8517d8b842053dc3dd7dde525dd9163.html"/>
<a href="dir_d90e1d189432a7dcf14f3c87ca41811c.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_1dbc0cc3b3c72c51a134ac5d275cf797.html"/>
<a href="dir_03bee6b3039d5a37237e1644ecd275c7.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_92e7f6f70f9c541818870c05f49f12ed.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="annotated.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1_app.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a181f2d101cdc93758e0835f90da67e88"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a292fc8d8f29384719485ad4b91622f35"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a3153ecf63710eee1fe90d6efb791150f"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a4a4417640cd126a2d380b89ee7bea8e3"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a4c61cb7495d8156f8c9299392e86d219"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a87849cde66bbb5f727cbdd6d7fc9c162"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a9b846ee5e374d70f62156c151f490406"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a9ebd263a5dbee433ea07c32fba18ef11"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#ac10876b34d6d0690620405d5b4c05192"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#ac3ad67931f9eaab95f944dd5b8c56f89"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#ae87332e69f1ddd9535051720bfae3687"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#ae9e179bb5f44112a008e1213627928f3"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#afec079e26e3fc874b14792818e9b32a9"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a05add697f29880d45f711d64485c05da"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a0ed1c81c4a3fd23b6b8cb38f5295a7c8"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a7a9c664522dc1f20d4ab88428bb42855"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a916c35ee30ecd8c170ff4183a5580df7"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#ab47f8f3f5e3c20e6628d3b01a5a0f2fa"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#abb9ae1f5b261552fa9115f63fc5537e2"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#ae50808438a0d5e68dc72253a91a1ac1b"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#aec6d4c475c0a86ea79fb73ff2e2828b0"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#aef12e693787529d751180a64ef5a66ee"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_gestione_file.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_gestione_file.html#a1e1289f078313984cc3e55b7f7e19dcc"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_gestione_file.html#a7995814f8346c77cec481d3147e21545"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_risultati_verifica.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_risultati_verifica.html#a5b58e585601bfb6f8e6836267af5f1e8"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#a16f5a4c487e18c2bcc21c46c189bcfaa"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#a195a54a8dc7f90f1649ce99ff3cc12b4"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#a73d92ee4177140804bb45e723f13f8b6"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#a85592fbaac5e3ecbc4b56417a9794529"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#acb4254ea1bc22e4d93343792b0f65e8a"/>
<a href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_verifica.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
</body>
</html>
