<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>aggiungi()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a3153ecf63710eee1fe90d6efb791150f">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#a195a54a8dc7f90f1649ce99ff3cc12b4">com.mycompany.testfunzionante.model.Rubrica</a></li>
<li>cerca()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a4a4417640cd126a2d380b89ee7bea8e3">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#aef12e693787529d751180a64ef5a66ee">com.mycompany.testfunzionante.model.Contatto</a></li>
<li>conteggioContatti()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a9ebd263a5dbee433ea07c32fba18ef11">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>eliminaContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#a85592fbaac5e3ecbc4b56417a9794529">com.mycompany.testfunzionante.model.Rubrica</a></li>
<li>esportaLista()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#ae9e179bb5f44112a008e1213627928f3">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>esportaRubrica()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_gestione_file.html#a7995814f8346c77cec481d3147e21545">com.mycompany.testfunzionante.model.GestioneFile</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#aec6d4c475c0a86ea79fb73ff2e2828b0">com.mycompany.testfunzionante.model.Contatto</a></li>
<li>getContatti()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#acb4254ea1bc22e4d93343792b0f65e8a">com.mycompany.testfunzionante.model.Rubrica</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a0ed1c81c4a3fd23b6b8cb38f5295a7c8">com.mycompany.testfunzionante.model.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a05add697f29880d45f711d64485c05da">com.mycompany.testfunzionante.model.Contatto</a></li>
<li>getNumero()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a916c35ee30ecd8c170ff4183a5580df7">com.mycompany.testfunzionante.model.Contatto</a></li>
<li>importaLista()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a181f2d101cdc93758e0835f90da67e88">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>importaRubrica()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_gestione_file.html#a1e1289f078313984cc3e55b7f7e19dcc">com.mycompany.testfunzionante.model.GestioneFile</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#ac10876b34d6d0690620405d5b4c05192">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>modifica()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#ac3ad67931f9eaab95f944dd5b8c56f89">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>modificaContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#a16f5a4c487e18c2bcc21c46c189bcfaa">com.mycompany.testfunzionante.model.Rubrica</a></li>
<li>mostraConferma()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#ae87332e69f1ddd9535051720bfae3687">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>mostraErrore()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a9b846ee5e374d70f62156c151f490406">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>mostraInfo()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a292fc8d8f29384719485ad4b91622f35">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>ordinaTabella()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a87849cde66bbb5f727cbdd6d7fc9c162">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>pulisci()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#a4c61cb7495d8156f8c9299392e86d219">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>rimuovi()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1controller_1_1_rubrica_controller.html#afec079e26e3fc874b14792818e9b32a9">com.mycompany.testfunzionante.controller.RubricaController</a></li>
<li>RisultatiVerifica()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_risultati_verifica.html#a5b58e585601bfb6f8e6836267af5f1e8">com.mycompany.testfunzionante.model.RisultatiVerifica</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_rubrica.html#a73d92ee4177140804bb45e723f13f8b6">com.mycompany.testfunzionante.model.Rubrica</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#ab47f8f3f5e3c20e6628d3b01a5a0f2fa">com.mycompany.testfunzionante.model.Contatto</a></li>
<li>setMail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#ae50808438a0d5e68dc72253a91a1ac1b">com.mycompany.testfunzionante.model.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#abb9ae1f5b261552fa9115f63fc5537e2">com.mycompany.testfunzionante.model.Contatto</a></li>
<li>setNumero()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1testfunzionante_1_1model_1_1_contatto.html#a7a9c664522dc1f20d4ab88428bb42855">com.mycompany.testfunzionante.model.Contatto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
