<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>progettoingsoftware</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">progettoingsoftware.model.Contatto Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a3454a5ecd4d2687a01cc600ba3f058ea">Contatto</a>(String nome, String cognome, String[] mail, String[] num)</td><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#ac3cdc48089bb31d08cffdc8b83d5e3e9">getCognome</a>()</td><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a9095fb5a22be7f66669b2e9220ef0109">getMail</a>(int i)</td><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a1a72e56aeb8338d469ecfd75add49143">getNome</a>()</td><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#adf6913e710967afba42c27deaa521ded">getNum</a>(int i)</td><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a981082047b222de8d9651d145fcd4401">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a90461876f44302b76b2dc883fd71d2b1">setMail</a>(String mail, int i)</td><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a298e0e1ce2d764ec8e73e2c5a3e1d8bc">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a40c2f35a02d1ae4ef544256e3c54bd17">setNum</a>(String num, int i)</td><td class="entry"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">progettoingsoftware.model.Contatto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
