<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: progettoingsoftware.controller.RubricaController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>progettoingsoftware</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classprogettoingsoftware_1_1controller_1_1_rubrica_controller.html">RubricaController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classprogettoingsoftware_1_1controller_1_1_rubrica_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">progettoingsoftware.controller.RubricaController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe adibita al collegamento tra la View e le strutture dati (Rubrica e Contatto)  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for progettoingsoftware.controller.RubricaController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classprogettoingsoftware_1_1controller_1_1_rubrica_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a2adb08c6ca30d4f4b674f2f2f71d88" id="r_a3a2adb08c6ca30d4f4b674f2f2f71d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a2adb08c6ca30d4f4b674f2f2f71d88">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="separator:a3a2adb08c6ca30d4f4b674f2f2f71d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3907620071c24b549331b8ee4cea6995" id="r_a3907620071c24b549331b8ee4cea6995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3907620071c24b549331b8ee4cea6995">add</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a3907620071c24b549331b8ee4cea6995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunta di un Contatto.  <br /></td></tr>
<tr class="separator:a3907620071c24b549331b8ee4cea6995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0b24e601c40678c78312c16f2466b" id="r_a8ca0b24e601c40678c78312c16f2466b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ca0b24e601c40678c78312c16f2466b">mod</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a8ca0b24e601c40678c78312c16f2466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica delle informazioni di un Contatto.  <br /></td></tr>
<tr class="separator:a8ca0b24e601c40678c78312c16f2466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d42adbb3a787b852a85ba694ea223a7" id="r_a1d42adbb3a787b852a85ba694ea223a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d42adbb3a787b852a85ba694ea223a7">del</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a1d42adbb3a787b852a85ba694ea223a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimozione dalla Lista.  <br /></td></tr>
<tr class="separator:a1d42adbb3a787b852a85ba694ea223a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6062bcfe3d7c053fc90862663b5ecd1d" id="r_a6062bcfe3d7c053fc90862663b5ecd1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6062bcfe3d7c053fc90862663b5ecd1d">search</a> (KeyEvent event)</td></tr>
<tr class="memdesc:a6062bcfe3d7c053fc90862663b5ecd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ricerca di un Contatto.  <br /></td></tr>
<tr class="separator:a6062bcfe3d7c053fc90862663b5ecd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533de562513e13290a446a903bdb7939" id="r_a533de562513e13290a446a903bdb7939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a533de562513e13290a446a903bdb7939">esportList</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a533de562513e13290a446a903bdb7939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca il metodo dedicato per esportare la Rubrica su un File Esterno. Guarda anche il metodo esportaRubrica() della classe GestioneFile.  <br /></td></tr>
<tr class="separator:a533de562513e13290a446a903bdb7939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24afed490cf8692521869a26912e19a8" id="r_a24afed490cf8692521869a26912e19a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24afed490cf8692521869a26912e19a8">importList</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a24afed490cf8692521869a26912e19a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca il metodo dedicato per importare da un File esterno una Lista di Contatti. Guarda anche il metodo importaFile() della classe GestioneFile.  <br /></td></tr>
<tr class="separator:a24afed490cf8692521869a26912e19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe adibita al collegamento tra la View e le strutture dati (Rubrica e Contatto) </p>
<p>FXML Controller class </p>
<dl class="section author"><dt>Author</dt><dd>Gruppo14 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3907620071c24b549331b8ee4cea6995" name="a3907620071c24b549331b8ee4cea6995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3907620071c24b549331b8ee4cea6995">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.controller.RubricaController.add </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunta di un Contatto. </p>
<p>Provvede alla creazione di una nuova Istanza della classe "Contatto" , all'aggiunta di tale istanza nella lista grafica e nella struttura dati sottostante. Guarda Anche il metodo aggiungiContatto() della classe Rubrica.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Click tasto "Aggiungi".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>I campi "nameField" e "surnameField" devono essere compilati almeno in parte. I campi opzionali "number1Field", "number2Field" "number3Field", "mail1Field", "mail2Field", "mail3Field" possono essere vuoti.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un nuovo contatto è aggiunto sia alla lista grafica che alla struttura dati sottostante.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La lista dei contatti deve essere coerente con la struttura dati sottostante.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>aggiungiContatto(). </dd></dl>

</div>
</div>
<a id="a1d42adbb3a787b852a85ba694ea223a7" name="a1d42adbb3a787b852a85ba694ea223a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d42adbb3a787b852a85ba694ea223a7">&#9670;&#160;</a></span>del()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.controller.RubricaController.del </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimozione dalla Lista. </p>
<p>Provvede alla rimozione del contatto selezionato (nella lista grafica), aggiornando sia la lista grafica che la struttura dati. Guarda anche il metodo eliminaContatto() della classe Rubrica</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Pressione del pulsante "Elimina".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Deve essere selezionato un contatto valido nella lista.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto selezionato è rimosso dalla lista grafica e dalla struttura dati.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La lista grafica e la struttura dati devono essere coerenti dopo la rimozione.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>eliminaContatto(). </dd></dl>

</div>
</div>
<a id="a533de562513e13290a446a903bdb7939" name="a533de562513e13290a446a903bdb7939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533de562513e13290a446a903bdb7939">&#9670;&#160;</a></span>esportList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.controller.RubricaController.esportList </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoca il metodo dedicato per esportare la Rubrica su un File Esterno. Guarda anche il metodo esportaRubrica() della classe GestioneFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Click sul Pulsante "Esporta Rubrica".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La rubrica deve contenere almeno un contatto.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il file esterno contenente i contatti è generato correttamente.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La struttura dati della rubrica non è alterata dal processo di esportazione.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>esportaRubrica(). </dd></dl>

</div>
</div>
<a id="a24afed490cf8692521869a26912e19a8" name="a24afed490cf8692521869a26912e19a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24afed490cf8692521869a26912e19a8">&#9670;&#160;</a></span>importList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.controller.RubricaController.importList </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoca il metodo dedicato per importare da un File esterno una Lista di Contatti. Guarda anche il metodo importaFile() della classe GestioneFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Click sul Pulsante "Importa Rubrica".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Il file esterno deve essere valido e formattato correttamente.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La rubrica è aggiornata con i contatti importati.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La struttura dati della rubrica deve essere coerente dopo l'importazione.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>importaFile(). </dd></dl>

</div>
</div>
<a id="a3a2adb08c6ca30d4f4b674f2f2f71d88" name="a3a2adb08c6ca30d4f4b674f2f2f71d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2adb08c6ca30d4f4b674f2f2f71d88">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.controller.RubricaController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the controller class. </p>

</div>
</div>
<a id="a8ca0b24e601c40678c78312c16f2466b" name="a8ca0b24e601c40678c78312c16f2466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca0b24e601c40678c78312c16f2466b">&#9670;&#160;</a></span>mod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.controller.RubricaController.mod </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica delle informazioni di un Contatto. </p>
<p>Provvede alla modifica del contatto selezionato (nella lista grafica), aggiornando sia la lista grafica che la struttura dati. Guarda anche il metodo modificaContatto() della classe Rubrica.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Click del pulsante "Salva" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Deve essere selezionato un contatto valido nella lista.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto modificato riflette le nuove informazioni sia nella lista grafica che nella struttura dati.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La lista dei contatti e la struttura dati sottostante devono rimanere sincronizzate.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>modificaContatto(). </dd></dl>

</div>
</div>
<a id="a6062bcfe3d7c053fc90862663b5ecd1d" name="a6062bcfe3d7c053fc90862663b5ecd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6062bcfe3d7c053fc90862663b5ecd1d">&#9670;&#160;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.controller.RubricaController.search </td>
          <td>(</td>
          <td class="paramtype">KeyEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ricerca di un Contatto. </p>
<p>Provvede al filtraggio grafico della lista in funzione del contenuto della stringa di ricerca. Guarda anche il metodo ricercaContatto() della classe Rubrica.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Cambiamenti del testo nella Barra di Ricerca</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>La lista grafica deve essere inizializzata e contenere almeno un elemento.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>I risultati del filtraggio sono visibili nella lista grafica in tempo reale.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>La struttura dati sottostante non è alterata dal processo di ricerca.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>ricercaContatto(). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller/<b>RubricaController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
