<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: progettoingsoftware.model.Contatto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>progettoingsoftware</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprogettoingsoftware_1_1model_1_1_contatto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">progettoingsoftware.model.Contatto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe adibita alla gestione dei metodi legati al singolo <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3454a5ecd4d2687a01cc600ba3f058ea" id="r_a3454a5ecd4d2687a01cc600ba3f058ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3454a5ecd4d2687a01cc600ba3f058ea">Contatto</a> (String nome, String cognome, String[] mail, String[] num)</td></tr>
<tr class="memdesc:a3454a5ecd4d2687a01cc600ba3f058ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>.  <br /></td></tr>
<tr class="separator:a3454a5ecd4d2687a01cc600ba3f058ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72e56aeb8338d469ecfd75add49143" id="r_a1a72e56aeb8338d469ecfd75add49143"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a72e56aeb8338d469ecfd75add49143">getNome</a> ()</td></tr>
<tr class="memdesc:a1a72e56aeb8338d469ecfd75add49143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene il nome del <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>.  <br /></td></tr>
<tr class="separator:a1a72e56aeb8338d469ecfd75add49143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cdc48089bb31d08cffdc8b83d5e3e9" id="r_ac3cdc48089bb31d08cffdc8b83d5e3e9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3cdc48089bb31d08cffdc8b83d5e3e9">getCognome</a> ()</td></tr>
<tr class="memdesc:ac3cdc48089bb31d08cffdc8b83d5e3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene il cognome del <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>.  <br /></td></tr>
<tr class="separator:ac3cdc48089bb31d08cffdc8b83d5e3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9095fb5a22be7f66669b2e9220ef0109" id="r_a9095fb5a22be7f66669b2e9220ef0109"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9095fb5a22be7f66669b2e9220ef0109">getMail</a> (int i)</td></tr>
<tr class="memdesc:a9095fb5a22be7f66669b2e9220ef0109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene la mail i-esima del <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>.  <br /></td></tr>
<tr class="separator:a9095fb5a22be7f66669b2e9220ef0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6913e710967afba42c27deaa521ded" id="r_adf6913e710967afba42c27deaa521ded"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf6913e710967afba42c27deaa521ded">getNum</a> (int i)</td></tr>
<tr class="memdesc:adf6913e710967afba42c27deaa521ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene il numero di telefono i-esimo del <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>.  <br /></td></tr>
<tr class="separator:adf6913e710967afba42c27deaa521ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e0e1ce2d764ec8e73e2c5a3e1d8bc" id="r_a298e0e1ce2d764ec8e73e2c5a3e1d8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a298e0e1ce2d764ec8e73e2c5a3e1d8bc">setNome</a> (String nome)</td></tr>
<tr class="memdesc:a298e0e1ce2d764ec8e73e2c5a3e1d8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome del contatto.  <br /></td></tr>
<tr class="separator:a298e0e1ce2d764ec8e73e2c5a3e1d8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981082047b222de8d9651d145fcd4401" id="r_a981082047b222de8d9651d145fcd4401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a981082047b222de8d9651d145fcd4401">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a981082047b222de8d9651d145fcd4401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome del contatto.  <br /></td></tr>
<tr class="separator:a981082047b222de8d9651d145fcd4401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90461876f44302b76b2dc883fd71d2b1" id="r_a90461876f44302b76b2dc883fd71d2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90461876f44302b76b2dc883fd71d2b1">setMail</a> (String mail, int i)</td></tr>
<tr class="memdesc:a90461876f44302b76b2dc883fd71d2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta le mail del contatto.  <br /></td></tr>
<tr class="separator:a90461876f44302b76b2dc883fd71d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c2f35a02d1ae4ef544256e3c54bd17" id="r_a40c2f35a02d1ae4ef544256e3c54bd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40c2f35a02d1ae4ef544256e3c54bd17">setNum</a> (String num, int i)</td></tr>
<tr class="memdesc:a40c2f35a02d1ae4ef544256e3c54bd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta i numeri del contatto.  <br /></td></tr>
<tr class="separator:a40c2f35a02d1ae4ef544256e3c54bd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe adibita alla gestione dei metodi legati al singolo <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Gruppo14 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3454a5ecd4d2687a01cc600ba3f058ea" name="a3454a5ecd4d2687a01cc600ba3f058ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3454a5ecd4d2687a01cc600ba3f058ea">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">progettoingsoftware.model.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>num</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Nome del contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Cognome del contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mail[]</td><td>Mail del contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num[]</td><td>Numeri del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3cdc48089bb31d08cffdc8b83d5e3e9" name="ac3cdc48089bb31d08cffdc8b83d5e3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cdc48089bb31d08cffdc8b83d5e3e9">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String progettoingsoftware.model.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene il cognome del <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>cognome Il cognome del contatto. </dd></dl>

</div>
</div>
<a id="a9095fb5a22be7f66669b2e9220ef0109" name="a9095fb5a22be7f66669b2e9220ef0109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9095fb5a22be7f66669b2e9220ef0109">&#9670;&#160;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String progettoingsoftware.model.Contatto.getMail </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene la mail i-esima del <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Indice della Mail. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mail La mail i-esima del contatto. </dd></dl>

</div>
</div>
<a id="a1a72e56aeb8338d469ecfd75add49143" name="a1a72e56aeb8338d469ecfd75add49143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a72e56aeb8338d469ecfd75add49143">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String progettoingsoftware.model.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene il nome del <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>nome Il nome del contatto. </dd></dl>

</div>
</div>
<a id="adf6913e710967afba42c27deaa521ded" name="adf6913e710967afba42c27deaa521ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6913e710967afba42c27deaa521ded">&#9670;&#160;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String progettoingsoftware.model.Contatto.getNum </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene il numero di telefono i-esimo del <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Indice del Numero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>num Il numero i-esimo del <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>. </dd></dl>

</div>
</div>
<a id="a981082047b222de8d9651d145fcd4401" name="a981082047b222de8d9651d145fcd4401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981082047b222de8d9651d145fcd4401">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.model.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cognome</td><td>Il nuovo cognome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90461876f44302b76b2dc883fd71d2b1" name="a90461876f44302b76b2dc883fd71d2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90461876f44302b76b2dc883fd71d2b1">&#9670;&#160;</a></span>setMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.model.Contatto.setMail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta le mail del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>L'indice del contatto da impostare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mail</td><td>Le mail del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a298e0e1ce2d764ec8e73e2c5a3e1d8bc" name="a298e0e1ce2d764ec8e73e2c5a3e1d8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298e0e1ce2d764ec8e73e2c5a3e1d8bc">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.model.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nome</td><td>Il nuovo nome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40c2f35a02d1ae4ef544256e3c54bd17" name="a40c2f35a02d1ae4ef544256e3c54bd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c2f35a02d1ae4ef544256e3c54bd17">&#9670;&#160;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.model.Contatto.setNum </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta i numeri del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>I nuovi numeri del contatto. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>L'indice del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
