<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: progettoingsoftware.model.GestioneFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>progettoingsoftware</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classprogettoingsoftware_1_1model_1_1_gestione_file.html">GestioneFile</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprogettoingsoftware_1_1model_1_1_gestione_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">progettoingsoftware.model.GestioneFile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe adibita alla gestione di operazioni su File.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8442a427b1c1aba5a2fd57b6dbe019" id="r_a5d8442a427b1c1aba5a2fd57b6dbe019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d8442a427b1c1aba5a2fd57b6dbe019">esportaRubrica</a> (FileOutputStream file)</td></tr>
<tr class="memdesc:a5d8442a427b1c1aba5a2fd57b6dbe019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esporta l'intera <a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html" title="Classe adibita alla gestione dei metodi legati alla collezione di contatti.">Rubrica</a> su un file esterno.  <br /></td></tr>
<tr class="separator:a5d8442a427b1c1aba5a2fd57b6dbe019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe428721e10cfa495aafaabe8adbf06" id="r_a6fe428721e10cfa495aafaabe8adbf06"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fe428721e10cfa495aafaabe8adbf06">importaRubrica</a> (FileInputStream file)</td></tr>
<tr class="memdesc:a6fe428721e10cfa495aafaabe8adbf06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa da un file esterno una <a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html" title="Classe adibita alla gestione dei metodi legati alla collezione di contatti.">Rubrica</a>.  <br /></td></tr>
<tr class="separator:a6fe428721e10cfa495aafaabe8adbf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe adibita alla gestione di operazioni su File. </p>
<dl class="section author"><dt>Author</dt><dd>Gruppo14 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d8442a427b1c1aba5a2fd57b6dbe019" name="a5d8442a427b1c1aba5a2fd57b6dbe019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8442a427b1c1aba5a2fd57b6dbe019">&#9670;&#160;</a></span>esportaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.model.GestioneFile.esportaRubrica </td>
          <td>(</td>
          <td class="paramtype">FileOutputStream</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esporta l'intera <a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html" title="Classe adibita alla gestione dei metodi legati alla collezione di contatti.">Rubrica</a> su un file esterno. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File di Destinazione </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fe428721e10cfa495aafaabe8adbf06" name="a6fe428721e10cfa495aafaabe8adbf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe428721e10cfa495aafaabe8adbf06">&#9670;&#160;</a></span>importaRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a> &gt; progettoingsoftware.model.GestioneFile.importaRubrica </td>
          <td>(</td>
          <td class="paramtype">FileInputStream</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa da un file esterno una <a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html" title="Classe adibita alla gestione dei metodi legati alla collezione di contatti.">Rubrica</a>. </p>
<p>Preleva da un file esterno una serie di informazioni da cui crea una rubrica che verrà sostituita a quella eventualmente già esistente nel sistema.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>File Sorgente</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>newRubrica <a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html" title="Classe adibita alla gestione dei metodi legati alla collezione di contatti.">Rubrica</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<b>GestioneFile.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
