<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: progettoingsoftware.model.Rubrica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>progettoingsoftware</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprogettoingsoftware_1_1model_1_1_rubrica-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">progettoingsoftware.model.Rubrica Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe adibita alla gestione dei metodi legati alla collezione di contatti.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e0993205fee1f856c1c59bba42b6cfa" id="r_a2e0993205fee1f856c1c59bba42b6cfa"><td class="memItemLeft" align="right" valign="top"><a id="a2e0993205fee1f856c1c59bba42b6cfa" name="a2e0993205fee1f856c1c59bba42b6cfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rubrica</b> ()</td></tr>
<tr class="memdesc:a2e0993205fee1f856c1c59bba42b6cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della Classe <a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html" title="Classe adibita alla gestione dei metodi legati alla collezione di contatti.">Rubrica</a>. <br /></td></tr>
<tr class="separator:a2e0993205fee1f856c1c59bba42b6cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c5af6bc169887f2de2b595139c187" id="r_adb5c5af6bc169887f2de2b595139c187"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb5c5af6bc169887f2de2b595139c187">getContatti</a> ()</td></tr>
<tr class="memdesc:adb5c5af6bc169887f2de2b595139c187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene la Lista dei Contatti.  <br /></td></tr>
<tr class="separator:adb5c5af6bc169887f2de2b595139c187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b951248f3a9a1cc766605dc52520a9" id="r_aa0b951248f3a9a1cc766605dc52520a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0b951248f3a9a1cc766605dc52520a9">aggiungiContatto</a> (<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:aa0b951248f3a9a1cc766605dc52520a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> alla Lista.  <br /></td></tr>
<tr class="separator:aa0b951248f3a9a1cc766605dc52520a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f017171c9248d2a8b519653c309508e" id="r_a3f017171c9248d2a8b519653c309508e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f017171c9248d2a8b519653c309508e">modificaContatto</a> (<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a3f017171c9248d2a8b519653c309508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica le Informazioni di un <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> della Lista Guarda anche i metodi setter della classe <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>.  <br /></td></tr>
<tr class="separator:a3f017171c9248d2a8b519653c309508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eda867ff6260485a4af2d7828dfc52" id="r_aa0eda867ff6260485a4af2d7828dfc52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0eda867ff6260485a4af2d7828dfc52">eliminaContatto</a> (<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:aa0eda867ff6260485a4af2d7828dfc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove un <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> dalla Lista.  <br /></td></tr>
<tr class="separator:aa0eda867ff6260485a4af2d7828dfc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadee3c707f94d5a6e514de11c575153c" id="r_aadee3c707f94d5a6e514de11c575153c"><td class="memItemLeft" align="right" valign="top">TreeSet&lt; <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadee3c707f94d5a6e514de11c575153c">ricercaContatto</a> (String s)</td></tr>
<tr class="memdesc:aadee3c707f94d5a6e514de11c575153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca un <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> nella Lista.  <br /></td></tr>
<tr class="separator:aadee3c707f94d5a6e514de11c575153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe adibita alla gestione dei metodi legati alla collezione di contatti. </p>
<dl class="section author"><dt>Author</dt><dd>Gruppo14 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0b951248f3a9a1cc766605dc52520a9" name="aa0b951248f3a9a1cc766605dc52520a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b951248f3a9a1cc766605dc52520a9">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.model.Rubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> alla Lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> da Aggiungere alla Lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0eda867ff6260485a4af2d7828dfc52" name="aa0eda867ff6260485a4af2d7828dfc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0eda867ff6260485a4af2d7828dfc52">&#9670;&#160;</a></span>eliminaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.model.Rubrica.eliminaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rimuove un <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> dalla Lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> da rimuovere dalla Lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb5c5af6bc169887f2de2b595139c187" name="adb5c5af6bc169887f2de2b595139c187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c5af6bc169887f2de2b595139c187">&#9670;&#160;</a></span>getContatti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a> &gt; progettoingsoftware.model.Rubrica.getContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ottiene la Lista dei Contatti. </p>
<dl class="section return"><dt>Returns</dt><dd>contatti Rappresenta la lista dei contatti. </dd></dl>

</div>
</div>
<a id="a3f017171c9248d2a8b519653c309508e" name="a3f017171c9248d2a8b519653c309508e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f017171c9248d2a8b519653c309508e">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void progettoingsoftware.model.Rubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica le Informazioni di un <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> della Lista Guarda anche i metodi setter della classe <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td><a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> da Modificare nella Lista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>setNome(), setCognome(), setNum(), setMail(). </dd></dl>

</div>
</div>
<a id="aadee3c707f94d5a6e514de11c575153c" name="aadee3c707f94d5a6e514de11c575153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadee3c707f94d5a6e514de11c575153c">&#9670;&#160;</a></span>ricercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeSet&lt; <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html">Contatto</a> &gt; progettoingsoftware.model.Rubrica.ricercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca un <a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html" title="Classe adibita alla gestione dei metodi legati al singolo Contatto.">Contatto</a> nella Lista. </p>
<p>La ricerca avviene attraverso il passaggio alla funzione di una stringa; la funzione ricerca nella Lista tutti i contatti il cui cognome o il nome corrisponda a tale stringa o inizi per essa</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Stringa con cui ricercare corrispondenze nella Lista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista Lista Filtrata. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>model/<b>Rubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
