<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProgettoIngSoftware: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProgettoIngSoftware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>add()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1controller_1_1_rubrica_controller.html#a3907620071c24b549331b8ee4cea6995">progettoingsoftware.controller.RubricaController</a></li>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html#aa0b951248f3a9a1cc766605dc52520a9">progettoingsoftware.model.Rubrica</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a3454a5ecd4d2687a01cc600ba3f058ea">progettoingsoftware.model.Contatto</a></li>
<li>del()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1controller_1_1_rubrica_controller.html#a1d42adbb3a787b852a85ba694ea223a7">progettoingsoftware.controller.RubricaController</a></li>
<li>eliminaContatto()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html#aa0eda867ff6260485a4af2d7828dfc52">progettoingsoftware.model.Rubrica</a></li>
<li>esportaRubrica()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_gestione_file.html#a5d8442a427b1c1aba5a2fd57b6dbe019">progettoingsoftware.model.GestioneFile</a></li>
<li>esportList()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1controller_1_1_rubrica_controller.html#a533de562513e13290a446a903bdb7939">progettoingsoftware.controller.RubricaController</a></li>
<li>getCognome()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#ac3cdc48089bb31d08cffdc8b83d5e3e9">progettoingsoftware.model.Contatto</a></li>
<li>getContatti()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html#adb5c5af6bc169887f2de2b595139c187">progettoingsoftware.model.Rubrica</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a9095fb5a22be7f66669b2e9220ef0109">progettoingsoftware.model.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a1a72e56aeb8338d469ecfd75add49143">progettoingsoftware.model.Contatto</a></li>
<li>getNum()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#adf6913e710967afba42c27deaa521ded">progettoingsoftware.model.Contatto</a></li>
<li>importaRubrica()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_gestione_file.html#a6fe428721e10cfa495aafaabe8adbf06">progettoingsoftware.model.GestioneFile</a></li>
<li>importList()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1controller_1_1_rubrica_controller.html#a24afed490cf8692521869a26912e19a8">progettoingsoftware.controller.RubricaController</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1controller_1_1_rubrica_controller.html#a3a2adb08c6ca30d4f4b674f2f2f71d88">progettoingsoftware.controller.RubricaController</a></li>
<li>mod()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1controller_1_1_rubrica_controller.html#a8ca0b24e601c40678c78312c16f2466b">progettoingsoftware.controller.RubricaController</a></li>
<li>modificaContatto()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html#a3f017171c9248d2a8b519653c309508e">progettoingsoftware.model.Rubrica</a></li>
<li>ricercaContatto()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html#aadee3c707f94d5a6e514de11c575153c">progettoingsoftware.model.Rubrica</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_rubrica.html#a2e0993205fee1f856c1c59bba42b6cfa">progettoingsoftware.model.Rubrica</a></li>
<li>search()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1controller_1_1_rubrica_controller.html#a6062bcfe3d7c053fc90862663b5ecd1d">progettoingsoftware.controller.RubricaController</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a981082047b222de8d9651d145fcd4401">progettoingsoftware.model.Contatto</a></li>
<li>setMail()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a90461876f44302b76b2dc883fd71d2b1">progettoingsoftware.model.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a298e0e1ce2d764ec8e73e2c5a3e1d8bc">progettoingsoftware.model.Contatto</a></li>
<li>setNum()&#160;:&#160;<a class="el" href="classprogettoingsoftware_1_1model_1_1_contatto.html#a40c2f35a02d1ae4ef544256e3c54bd17">progettoingsoftware.model.Contatto</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
